
%________________________________________________________________________________________
% @brief    LaTeX2e Resume for Daniel Buscombe
% @author   Daniel Buscombe
% @date     July 2016

%________________________________________________________________________________________
\documentclass[margin,line]{resume}

\usepackage{url}

\begin{document}
\name{\Large Daniel Buscombe}
\begin{resume}

Research Geologist, United States Geological Survey,\\
Grand Canyon Monitoring and Research Center, 2255 N Gemini Drive, Flagstaff, AZ 86001 \\
https://profile.usgs.gov/dbuscombe

%    %____________________________________________________________________________________
%%    % Contact Information
%    \section{\mysidestyle Personal\\Details}\vspace{2mm}

%    \begin{tabular}{@{} l @{\hspace{55mm}} r}
%    Place of Birth: & Greenwich, London, UK (3 December 1981) \\
%    Nationality: & British 
%    \end{tabular}

%    %____________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}\vspace{2mm}

    \begin{tabular}{@{} l @{\hspace{20mm}} r}
    Tel: 928-556-7216 & email: dbuscombe@usgs.gov \\
    \end{tabular}

%    %____________________________________________________________________________________
%    % Research Interests
%\section{\mysidestyle Research\\Interests}
%     %I am a geomorphologist/sedimentologist with a principal research interest in sediment dynamics, which includes the physical and biochemical makeup of sediment beds in a range of aquatic environments, the role of sediment heterogeneity in the physics of sediment transport, and the morphodynamics (both micro- and macro-scale) that result from sediment transport, sedimentation, stratigraphy and geomorphological forms. I study the complex inter-relations between fluid flows, geomorphology, sediment transport and sedimentology. I investigate these processes by developing novel field-deployed optical and acoustic imaging systems, and computational algorithms for small-scale sediment hydroacoustics, in-situ particle and bed imaging and flow-field/turbulence measurements. 
%    \begin{footnotesize}
%%I am a geomorphologist/sedimentologist who has worked on research problems related to
%%submarine and subfluvial sediment transport, sedimentation and morphodynamics. 


%%I was
%%awarded my PhD in Nearshore Oceanography from the University of Plymouth, UK, in 2008.
%%My doctoral research was on the mechanics of gravel transport under energetic water waves and
%%gravel beach morphodynamics. Since then, I have worked in various marine and riverine environments,
%%studying the complex inter-relations between fluid flows, geomorphology, sediment transport
%%and sedimentology. I have investigated these processes by developing novel field-deployed
%%optical and acoustic imaging systems, and computational algorithms for small-scale sediment hydroacoustics, in-situ particle and bed imaging and flow-field/turbulence measurements. As part of this work, I have developed
%%extensive experience with field data collection and laboratory
%%experimentation, numerical methods
%%and stochastic modeling techniques, community software development, instrument design and
%%fabrication and fundamental research in sediment
%%transport. In recent years, I have developed an interest in the role sediment heterogeneity and transport in the
%%dynamics of aquatic ecosystems.
%     \end{footnotesize}

\section{\mysidestyle Research\\Statement}
    \begin{footnotesize}
I study the complex inter-relations between fluid flows, landforms, sediment transport and sedimentology. My research approach is interdisciplinary in sedimentology, coastal and hydraulic engineering, and geophysics, applying methodologies ranging from field surveys and laboratory analysis to analytical and numerical modeling. Of special interest to me is geostatistical analyses, computational geomorphology and sedimentology, stochastic modeling techniques, community software development, instrument design, and the remote characterization of
sedimentary environments, which includes sensing the properties of flows and particles at rest
and in motion, in single and multiphase flows, both terrestrial and subaqueous, by developing
and applying novel acoustics and optics instrumentation and computational algorithms

%Principally, I measure sediment: what is it made of; what lives in or on it; how it gets picked up by flows of
%air and water; how it gets deposited into landforms; how these processes evolve in time due to
%feedback processes; how it gets preserved in the rock record. The properties of sediment (grain
%size, shape, packing, cohesion, etc) fundamentally control what grows in or on it; how fast and
%far it moves; how long it stays there. These properties govern the dynamics of air and water
%turbulence; water turbidity; formation of dunes in deserts, rivers and seas; the attenuation and
%scattering of light and sound; and landform stability. Documenting and understanding how
%sediment properties change in time and space is fundamental to understanding and modeling the
%hydraulics of open channel flow; the mechanics of sediment transport in water and air; the
%evolution of landforms; and the distribution of primary producers which support ecosystems of
%all types. I am intellectually stimulated by the dynamic role of sediments in sediment transport,
%geomorphology and aquatic habitats, mediated by how sedimentary materials change in space
%and time. Measuring sediment properties (such as grain size) of a given sample is obviously wellestablished. However, measuring the properties of sediments continuously in time or in space is notoriously difficult, because it precludes physical sampling of the sediment and subsequent
%laboratory analysis, which is prohibitively time-consuming and expensive, as well as physically
%and ecologically destructive. Instead, sediment properties need to be remotely sensed.
%Traditionally, this has imposed severe limits on how sediment properties have been incorporated
%as a dynamic variable into models and understanding of physical and biological processes,
%allowing only a ‘static role’ of sedimentary materials as a boundary or context to contemporary
%earth surface and ecological processes, and the dynamics of environmental change. In reality,
%sediment is both dependent and independent variable in many of these processes, and should be
%measured and modelled continuously in time like flows of water and populations of organisms.
%Understanding these processes requires being able to measure sediments properties at high
%temporal and spatial resolution and great spatial coverage. Much of my career to date has
%therefore been devoted to developing instrumentation, computational and analytical tools which
%allow measurements of sediment at unprecedented scales and resolutions. In the coming years,
%methods for measuring the reflectance and scattering of light and/or sound to remotely
%characterize terrestrial and underwater surfaces and infer sediment properties will continue to
%mature. I wish to continue to be at the forefront of this nascent science. These techniques have
%opened up the possibility of mapping sedimentary deposits, surface roughness and depositional
%sedimentary environments over large areas, and monitoring those areas in time. Compared to a
%few discrete samples in locations accessed physically, this will provide more fundamental insight
%into geomorphological and ecological processes, by massively expanding the scope of what time
%and spatial scales and resolutions can be monitored, and could significantly alter the way in
%which environmental research is carried out.
     \end{footnotesize}

    %____________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}
    \begin{footnotesize}

    {\bf Ph.D. (2008), Coastal Geomorphology/Nearshore Oceanography, University of Plymouth}, Plymouth, UK. {\sl Morphodynamics, Sediment Dynamics and Sedimentation of a Gravel Beach}. Advisor:  Prof. Gerhard Masselink.\vspace{2mm}

%    \vspace*{2mm}
    {\bf BSc (Hons), 1st class (2003), Physical Geography with Minors in Environmental Sciences and Biology, Lancaster University}, Lancaster, UK.  {\sl Morphodynamics of a Ridge-and-Runnel System on a Macrotidal Beach}. Advisor:  Dr Suzanna Ilic. \vspace{2mm}
     \end{footnotesize}

    %____________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Employment\\History}
    \begin{footnotesize}

    {\bf November 2012 --  present}. {\sl Research Geologist, Grand Canyon Monitoring and Research Center, U.S. Geological Survey, Flagstaff, AZ, USA.}

    %{\bf University of Plymouth}, Plymouth, United Kingdom \vspace{2mm}\\\vspace{1mm}%
    {\bf October 2009 -- November 2012}. {\sl Post-doctoral Research Fellow, School of Marine Science \& Engineering, University of Plymouth, UK.} %TSSAR Waves (Turbulence, Sediment Stratification and Altered Resuspension under Waves), a UK research council funded project. Advisors: Dr Daniel C. Conley and Dr Alex Nimmo-Smith.

    %{\bf University of Plymouth}, Plymouth, United Kingdom \vspace{2mm}\\\vspace{1mm}%
    {\bf September, 2008 -- 2011}. {\sl Computer Programming Contractor, Marine Biology \& Ecology Research Centre, University of Plymouth, UK.} %Underwater image perspective transformations and GUI development work for a team of deep-sea ecologists led by Dr Kerry Howell.

    %{\bf University of California}, Santa Cruz, United States \vspace{2mm}\\\vspace{1mm}%
    {\bf October, 2008 -- October 2009}. {\sl Post-doctoral Research Scholar, United States Geological Survey, Santa Cruz, California, USA.} %Santa Cruz Seafloor Observatory Project. Advisors: Dr David M. Rubin and Dr Jessica Lacy.

    %{\bf University of Plymouth}, Plymouth, United Kingdom \vspace{2mm}\\\vspace{1mm}%
    {\bf June, 2008 -- September, 2008}. {\sl Research Assistant, School of Geography, University of Plymouth, UK.} %BARDEX (Barrier Dynamics Experiment), an EU Hydralab III-funded laboratory wave flume project. Advisors: Prof. Jon Williams and Prof. Gerhard Masselink.

    %{\bf University of Plymouth}, Plymouth, United Kingdom \vspace{2mm}\\\vspace{1mm}%
    {\bf December, 2007 -- April, 2008}. {\sl Research Assistant, School of Earth, Ocean \& Environmental Science, University of Plymouth, UK.} %WHISSP (Wave Hub Impacts on Seabed and Shoreline Processes), an EU-funded field-based project studying the effects of marine renewable energy devices on the shoreline. Advisors: Prof. Jon Williams and Prof. Gerhard Masselink.

    %{\bf University of Plymouth}, Plymouth, United Kingdom \vspace{2mm}\\\vspace{1mm}%
    {\bf October, 2004 -- July 2008}. {\sl Associate Lecturer and Demonstrator (part-time), School of Geography, University of Plymouth, UK.}
%    Modules on coastal, fluvial and glacial geomorphology

    {\bf August 2003 - September, 2004}. {\sl Assistant tutor, Field Studies Council, Castle Head, Grange-over-Sands, UK}. %Teaching Ecology and Physical Geography at a residential field centre to groups of all ages
        \end{footnotesize}

    %____________________________________________________________________________________
    % Publications
    \section{\mysidestyle Peer-Reviewed Publications}

    \begin{footnotesize}
    
%	\item[16] {\bf Buscombe, D.}, Conley, D.C., and Rubin, D.M. (in prep.) Sorting on a sand beach alternating between intermediate and reflective states. Intended for {\sl Marine Geology}.

	\subsection{\mysidestyle In review/preparation}
	\begin{list1}

	%\item[43] {\bf Buscombe, D.}, and Nimmo-Smith, W.A.M., in prep., Field video observations of gravel motion under near-breaking waves. Intended for {\sl JOURNAL OF GEOPHYSICAL RESEARCH - OCEANS}.\\

	\item[42] {\bf Buscombe, D.}, Yard, M., and others, in prep, Mapping submerged aquatic vegetation in Glen Canyon, Arizona using underwater photography and high-frequency acoustics. Intended for {\sl RIVER RESEARCH \& APPLICATIONS}.\\

	\item[41] {\bf Buscombe, D.}, Grams, P.E., in prep, Specifying uncertainty in acoustic classifications of riverbed sediment: Colorado River in Marble and Grand Canyons, Arizona. Intended for {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE}.\\

	\item[40] {\bf 	Buscombe, D.}, Conley, D.C., and Nimmo-Smith, W.A.M., in prep, Effect of bubbles on acoustic measurements of suspended sand in the surf zone. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - OCEANS}\\

	\item[39] {\bf Buscombe, D.}, submitted, PyHum: Python toolbox for shallow water physical habitat assessment using recreational-grade sidescan sonar. {\sl ENVIRONMENTAL MODELLING \& SOFTWARE}\\
	
	\item[38] Grams, P.E. {\bf Buscombe, D.}, Kaplinski, M., Hazel, J., Topping, D.J., in review, Patterns of channel and sandbar morphologic response to sediment evacuation in a debris-fan dominated canyon. {\sl EARTH SURFACE PROCESSES \& LANDFORMS}.\\
	
	\item[37] Cuttler, M., Lowe, R., Falter, J., and {\bf Buscombe, D.}, in review, Estimating the settling velocity of bioclastic sediment from common grain-size analysis techniques. {\sl SEDIMENTOLOGY}.
		
	\end{list1}
	
	\subsection{\mysidestyle 2016}
	\begin{list1}
	
        \item[36] Hamill, D., {\bf Buscombe, D.}, Wheaton, J.M., Melis, T.S., Grams. P.E., 2016, Towards bed texture change detection in large rivers from repeat imaging using recreational grade sidescan sonar {\sl Proceedings of the 8th International Conference on Fluvial Hydraulics}, St. Louis, Missouri, July 2016.\\
        
        \item[35] {\bf Buscombe, D.}, Grams. P.E., 2016, Stochasticity of riverbed backscattering, with implications for acoustical classification of non-cohesive sediment using multibeam sonar {\sl Proceedings of the 8th International Conference on Fluvial Hydraulics}, St. Louis, Missouri, July 2016.\\

	\item[34] {\bf 	Buscombe, D.}, 2016, Spatially explicit spectral analysis of point clouds and geospatial data. {\sl COMPUTERS \& GEOSCIENCES} 86, 92-108, 10.1016/j.cageo.2015.10.004.

	\end{list1}

	\subsection{\mysidestyle 2015}
	\begin{list1}
		
	\item[33] {\bf Buscombe, D.}, Grams, P.E., Smith, S.M., 2015, Automated riverbed sediment classification using low-cost sidescan sonar. {\sl JOURNAL OF HYDRAULIC ENGINEERING}, 10.1061/(ASCE)HY.1943-7900.0001079, 06015019.\\
	
	\item[32] Davies, E.J., {\bf Buscombe, D.}, Graham, G.W., Nimmo-Smith, W.A.M., 2015, Evaluating Unsupervised Methods to Size and Classify Suspended Particles using Digital in-line Holography, {\sl JOURNAL OF ATMOSPHERIC \& OCEANOGRAPHIC TECHNOLOGY}, 32, 1241 - 1256. doi: 10.1175/JTECH-D-14-00157.1 \\

        \item[31] Grams. P.E., {\bf Buscombe, D.}, Topping, D.J., Hazel, J.E., and Kaplinski, M.A. (2015) Use of Flux and Morphologic Sediment Budgets for Sandbar Monitoring on the Colorado River in Marble Canyon, Arizona. {\sl Proceedings of the 10th Federal Interagency Sedimentation Conference}, Reno, April 2015.\\

        \item[30] {\bf Buscombe, D.}, Grams. P.E., Kaplinski, M.A., Tusso, R.B., and Rubin, D.M. (2015) Hydroacoustic signatures of Colorado riverbed sediments in Marble and Grand Canyons using multibeam sonar. {\sl Proceedings of the 10th Federal Interagency Sedimentation Conference}, Reno, April 2015.\\

        \item[29] {\bf Buscombe, D.}, Grams. P.E., Melis, T.S., Smith, S. (2015) Considerations for unsupervised riverbed sediment characterization using low-cost sidescan sonar: Examples from the Colorado River, AZ and the Penobscot River, ME. {\sl Proceedings of the 10th Federal Interagency Sedimentation Conference}, Reno, April 2015.\\

        \item[28] {\bf Buscombe, D.}, Tusso, R.B., Grams. P.E. (2015) Using oblique digital photography for alluvial sandbar monitoring and low-cost change detection. {\sl Proceedings of the 10th Federal Interagency Sedimentation Conference}, Reno, April 2015.
	
	\end{list1}
	
	\subsection{\mysidestyle 2014}
	\begin{list1}
        \item[27] Puleo, J., Blenkinsopp, C., Conley, D., Masselink, G., Turner, I., Russell, P., {\bf Buscombe, D.}, Howe, D., Lanckriet, T., McCall, R., and Poate, T., 2014, A Comprehensive Field Study of Swash-Zone Processes, Part 1: Experimental Design with Examples of Hydrodynamic and Sediment Transport Measurements. {\sl JOURNAL OF WATERWAY, PORT, COASTAL, \& OCEAN ENGINEERING}, 140, 29–42. 10.1061/(ASCE)WW.1943-5460.0000210.\\

	\item[26]  {\bf Buscombe, D.}, Rubin, D.M., Lacy, J.R., Storlazzi, C., Hatcher, G., Chezar, H., Wyland, R. and Sherwood, C., 2014, Autonomous bed-sediment imaging-systems for revealing temporal variability of grain size. {\sl LIMNOLOGY \& OCEANOGRAPHY: METHODS}, 12, 390 - 406. \\

	\item[25] {\bf Buscombe, D.}, Grams, P.E., Kaplinski, M.A., 2014, Characterizing riverbed sediment using high-frequency acoustics 1: Spectral properties of scattering. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE, 119, doi:10.1002/2014JF003189.}.\\

	\item[24] {\bf Buscombe, D.}, Grams, P.E., Kaplinski, M.A., 2014, Characterizing riverbed sediment using high-frequency acoustics 2: Scattering signatures of Colorado River bed sediment in Marble and Grand Canyons. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE, 119, doi:10.1002/2014JF003191}.

	\end{list1}

	\subsection{\mysidestyle 2013}
	\begin{list1}
        \item[23] {\bf Buscombe, D.}, 2013, Transferable Wavelet Method for Grain Size-Distribution from Images of Sediment Surfaces and Thin Sections, and Other Natural Granular Patterns. {\sl SEDIMENTOLOGY} 60, 1709--1732. 

	\end{list1}

	\subsection{\mysidestyle 2012}
	\begin{list1}
	\item[22] Williams, J.J., {\bf Buscombe, D.}, Masselink, G., Turner, I., and Swinkels, C., 2012, Barrier Dynamics Experiment (BARDEX): Aims, Design and Procedures. {\sl COASTAL ENGINEERING} 63, 3-12.\\

	\item[21] {\bf Buscombe, D.}, and Conley, D.C., 2012, Effective Shear Stress of Graded Sediment. {\sl WATER RESOURCES RESEARCH} 48, W05506.\\

	\item[20] {\bf Buscombe, D.}, and Rubin, D.M., 2012, Advances in the Simulation and Automated Measurement of Granular Material, Part 1: Simulations. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE} 117, F02001.\\

	\item[19] {\bf Buscombe, D.}, and Rubin, D.M., 2012, Advances in the Simulation and Automated Measurement of Granular Material, Part 2: Direct Measures of Particle Properties. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE} 117, F02002.\\

	\item[18] Lacy, J.R., Rubin, D.M. and {\bf Buscombe, D.}, 2012, Currents and sediment transport induced by a tsunami far from its source. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - OCEANS} 117, C09028.\\

	\item[17] Puleo, J.A., Conley, D.C., Masselink, G., Russell, P., Turner, I.L., Blenkinsopp, C., {\bf Buscombe, D.}, Lanckriet, T., McCall, R., and Poate, T. (2012) Comprehensive study of swash-zone hydrodynamics and sediment transport. {\sl Proceedings of the 33rd International Conference on Coastal Engineering}, Santander, July 2012.\\

	\item[16] {\bf Buscombe, D.}, and Conley, D.C. (2012) Schmidt number of sand suspensions under oscillating-grid turbulence. {\sl Proceedings of the 33rd International Conference on Coastal Engineering}, Santander, July 2012.\\

	\item[15] Conley, D.C., {\bf Buscombe, D.}, and Nimmo-Smith, A. (2012) Use of digital holographic cameras to examine the measurement and understanding of sediment suspension in the nearshore. {\sl Proceedings of the 33rd International Conference on Coastal Engineering}, Santander, July 2012.

	\end{list1}

	\subsection{\mysidestyle 2010}
	\begin{list1}
	\item[14] {\bf Buscombe, D.}, Rubin, D.M., and Warrick, J.A., 2010, Universal Approximation of Grain Size from Images of Non-Cohesive Sediment. {\sl JOURNAL OF GEOPHYSICAL RESEARCH - EARTH SURFACE} 115, F02015.\\

	\item[13] {\bf Buscombe, D.}, Rubin, D. M., and Warrick, J. A. (2010) An automated and 'universal' method for measuring mean grain size from a digital image of sediment. {\sl Proceedings of the 9th Federal Interagency Sedimentation Conference}, Las Vegas June 2010.

	\end{list1}
	
	\subsection{\mysidestyle 2009}
	\begin{list1}
	\item[12] {\bf Buscombe, D.}, and Masselink, G., 2009, Grain Size Information from the Statistical Properties of Digital Images of Sediment. {\sl SEDIMENTOLOGY} 56, 421-438 \\

	\item[11] Warrick, J.A., Rubin, D.M., Ruggiero, P., Harney, J., Draut, A.E., and {\bf Buscombe, D.}, 2009, Cobble Cam: Grain-size measurements of sand to boulder from digital photographs and autocorrelation analyses. {\sl EARTH SURFACE PROCESSES \& LANDFORMS} 34, 1811-1821.\\

	\item[10] Williams, J., Masselink, G., {\bf Buscombe, D.}, Turner, I., Matias, A., Ferreira, O., Meltje, N., Bradbury, A., Albers, T., and Pan, S., 2009, BARDEX (Barrier Dynamics Experiment): taking the beach into the laboratory. {\sl JOURNAL OF COASTAL RESEARCH} SI 56, 158-162.
	\end{list1}
	
	\subsection{\mysidestyle 2008}
	\begin{list1}
	\item[9] Masselink, G., {\bf Buscombe, D.}, Austin, M.J, O'Hare, T., Russell, P., 2008, Sediment Trend Models Fail to Reproduce Small Scale Sediment Transport Patterns on an Intertidal Beach. {\sl SEDIMENTOLOGY} 55, 667-687.\\
	
	\item[8] Austin, M.J., and {\bf Buscombe, D.}, 2008, Morphological Change and Sediment Dynamics of the Beach Step on a Macrotidal Gravel Beach. {\sl MARINE GEOLOGY} 249, 167-183. \\
	
	\item[7] {\bf Buscombe, D.}, 2008, Estimation of Grain Size Distributions and Associated Parameters from Digital Images of Sediment. {\sl SEDIMENTARY GEOLOGY}  210, 1-10.\\

	\item[6] Masselink, G., and {\bf Buscombe, D.}, 2008, Shifting gravel: A case study of Slapton Sands. {\sl GEOGRAPHY REVIEW} 22 (1), 27-31.\\

	\item[5] {\bf Buscombe, D.}, Masselink, G., and Rubin, D.M. (2008) Granular Properties from Digital Images of Sediment: Implications for Coastal Sediment Transport Modelling. {\sl Proceedings of the 31st International Conference on Coastal Engineering (ICCE)}, Hamburg, 2008.\\
	
	\item[4] Ruiz de Alegria, A., Masselink, G., Kingston, K., Williams, J., and {\bf Buscombe, D.} (2008) Storm Impacts on a Gravel Beach Using the ARGUS video system. {\sl Proceedings of the 31st International Conference on Coastal Engineering (ICCE)}, Hamburg, 2008.\\
	
	\item[3] Austin, M.J., Masselink, G., Turner, I., {\bf Buscombe, D.}, and Williams, J. (2008) Groundwater seepage between a gravel barrier beach and a freshwater lagoon. {\sl Proceedings of the 31st International Conference on Coastal Engineering (ICCE)}, Hamburg, 2008.

	\end{list1}

	\subsection{\mysidestyle 2007}
	\begin{list1}
	\item[2] {\bf Buscombe, D.}, Austin, M.J., and Masselink, G. (2007) Field observations of step dynamics on a macrotidal gravel beach. In Kraus, N., and Rosati, J., (Eds) {\sl Proceedings of Coastal Sediments 2007 (Volume 1)}, ASCE, USA.
	\end{list1}

	\subsection{\mysidestyle 2006}
	\begin{list1}
	\item[1] {\bf Buscombe, D.}, and Masselink, G., 2006, Concepts in Gravel Beach Dynamics. {\sl EARTH SCIENCE REVIEWS} 79, 33-52.
	\end{list1}

        \end{footnotesize}

    \section{\mysidestyle Conference Publications}

        \begin{footnotesize}

	\subsection{\mysidestyle 2016}
	\begin{list1}
        \item[37] Hamill, D., {\bf Buscombe, D.}, Wheaton, J., and Wilcock, P. (2016) Recreational-Grade Sidescan Sonar: Transforming a Low-Cost Leisure Gadget into a High Resolution Riverbed Remote Sensing Tool. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2016.\\  

        \item[36] Grams, P.E., Schmeeckle, M., Mueller, E., {\bf Buscombe, D.}, Kasprak, A., and Leary, K. (2016) Experimental Demonstration of 3-Dimensional Flow Structures and Depositional Features in a Lateral Recirculation Zone. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2016.\\  

        \item[35] Kasprak, A., {\bf Buscombe, D.}, Caster, J., Grams, P.E., and Sankey, J.B. (2016) The individual and additive effects of vegetation encroachment and hydrologic alteration on sediment connectivity in Grand Canyon. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2016.\\  

        \item[34] Rossi, R., {\bf Buscombe, D.}, Grams, P.E., Wheaton, J.M., and Schmidt, J. (2016) From Hype to an Operational Tool: Efforts to Establish a Long-Term Monitoring Protocol of Alluvial Sandbars using `Structure-from-Motion' Photogrammetry. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2016.\\        

        \item[33] Ashley, T., McElroy, B., {\bf Buscombe, D.}, Grams. P.E., Kaplinski, M.A., (2016) Estimating bedload from gage data to improve flux-based sediment budgets {\sl Geological Society of America Meeting}, Denver, Sept 2016.\\
        
        %\item[47]{\bf Buscombe, D.}, Grams. P.E., (2016) Sub-meter sediment classification using 400 kHz multibeam acoustic backscatter {\sl Ocean Sciences 2016}, New Orleans, Louisiana, February 2016.\\
        
	\end{list1}
        
	\subsection{\mysidestyle 2015}
	\begin{list1}	

        \item[32] Grams. P.E., {\bf Buscombe, D.}, Hazel, J.E., Kaplinski, M.A., Topping, D.J. (2015) Patterns of Channel and Sandbar Morphologic Response to Sediment Evacuation on the Colorado River in Marble Canyon, Arizona {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (poster)\\

        \item[31] Ashley, T., McElroy, B., {\bf Buscombe, D.}, Grams. P.E., Kaplinski, M.A., (2015) Examining the relationship between suspended sand load and bedload on the Colorado River, using concurrent measurements of suspended sand and observations of sand dune migration {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (poster)\\

        \item[30] Rubin, D.M., Topping, D.J., Schmidt, J.C., Grams. P.E., {\bf Buscombe, D.}, East, A.E., Wright, S.A., (2015) Interpreting hydraulic conditions from morphology, sedimentology, and grain size of sand bars in the Colorado River in Grand Canyon {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (oral)\\
        
        \item[29] Kaplinski, M.A., {\bf Buscombe, D.}, Ashley, T., Tusso, R.B., Grams. P.E., McElroy, B., Mueller, E., Hamill, D., and Townsend, J. (2015) Observations of sand dune migration on the Colorado River in Grand Canyon using high-resolution multibeam bathymetry {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (oral)\\

        \item[28] Hensleigh, J., {\bf Buscombe, D.}, Wheaton, J.M., and Brasington, J. (2015) TopCAT and PySESA: Open-source software tools for point cloud decimation, roughness analyses, and quantitative description of terrestrial surfaces. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (poster)\\  
        
        \item[27] {\bf Buscombe, D.}, Wheaton, J.M., Hensleigh, J., Grams, P.E., Welcker, C., Anderson, K., and Kaplinski, M. (2015) Addressing scale dependence in roughness and morphometric statistics derived from point cloud data. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2015. (poster)\\    
        
        \item[26] {\bf Buscombe, D.} (2015) Acoustic and topographic sediment classification in Lower Marble Canyon {\sl 2nd MBES in Rivers Workshop}, USGS Flagstaff, AZ, March 2015. (oral)\\
        
        \item[25] {\bf Buscombe, D.} and Kaplinski, M.A. (2015) Characterizing sand dune migration on the Colorado River in Western Grand Canyon using repeat multibeam mapping {\sl 2nd MBES in Rivers Workshop}, USGS Flagstaff, AZ, March 2015. (oral)\\

        \item[24] {\bf Buscombe, D.} (2015) Towards automated substrate mapping with low-cost sidescan sonar {\sl 2nd MBES in Rivers Workshop}, USGS Flagstaff, AZ, March 2015. (oral)
        
	\end{list1}

	\subsection{\mysidestyle 2014}
	\begin{list1}
        \item[23] Rubin, D., Topping, D., Grams, P., Tusso, R., Schmidt, J., {\bf Buscombe, D.}, Melis, T., Wright, S. (2014) What sediment grain size reveals about suspended-sediment transport in the Colorado River in Grand Canyon. {\sl International Conference on the Status and Future of the World's Large Rivers}, Brazil (oral).\\

        \item[22] {\bf Buscombe, D.}, Grams. P.E., and Kaplinski, M.A. (2014) Bed sediment classification using acoustic backscatter {\sl 1st MBES in Rivers Workshop}, Utah State University, Feb 2014. (oral)\\

        \item[21] {\bf Buscombe, D.}, Grams. P.E. (2014) Topographic and acoustic estimates of grain-scale roughness from high-resolution multibeam echo-sounder: examples from the Colorado River in Marble and Grand Canyons. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2014. (oral)
	\end{list1}
	
	\subsection{\mysidestyle 2013}
	\begin{list1}
	\item[20] Kaplinski, M.A., Hazel, J.E., Grams. P.E., {\bf Buscombe, D.}, Hadley, D., and Kohl. K. (2013) Constructing a morphologic sediment budget, with uncertainties, for a 50-km segment of the Colorado River in Grand Canyon.  {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2013 (poster).\\

	\item[19] Grams. P.E., {\bf Buscombe, D.}, Hazel, J.E., Kaplinski, M.A., and Topping, D.J. (2013) Reconciliation of Flux-based and Morphologic-based Sediment Budgets. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2013 (oral). \\

	\item[18] {\bf Buscombe, D.}, Grams. P.E., Kaplinski, M.A. (2013) Acoustic Scattering by an Heterogeneous River Bed: Relationship to Bathymetry and Implications for Sediment Classification using Multibeam Echosounder Data. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2013 (oral). \\

	\item[17] Davies, E.J., {\bf Buscombe, D.}, Graham, G., Nimmo Smith, W.A.M. (2013) Evaluating Unsupervised Methods to Size and Classify Suspended Particles Using Digital Holography {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2013 (poster). 
	\end{list1}

	\subsection{\mysidestyle 2012}
	\begin{list1}
        \item[16] Conley, D.C., {\bf Buscombe, D.}, and Nimmo-Smith, A. (2012) New understandings of sediment suspension in the nearshore from cross-comparisons of diverse  sensors. {\sl Ocean Sciences 2012}, Salt Lake City (poster).\\

	\item[15] {\bf Buscombe, D.}, Conley, D.C., and Rubin, D.M. (2012) Co-variation of intertidal morphology, bedforms and grain size on a macrotidal sand beach: Praa Sands, UK. {\sl Ocean Sciences 2012}, Salt Lake City (oral).\\

	\item[14] Nimmo-Smith, A., {\bf Buscombe, D.}, and Conley, D.C. (2012) Use of digital holographic cameras to examine the measurement and understanding of sediment suspension in the nearshore. {\sl Particles in Europe}, Barcelona, October 2012 (oral).

	\end{list1}

	\subsection{\mysidestyle 2011}
	\begin{list1}
	\item[13] {\bf Buscombe, D.}, and Conley, D.C. (2011) Formula for Motion Threshold per Grain Size for Graded Sediments in Steady Flows. {\sl European Geosciences Union General Assembly 2011}, Vienna (poster).\\

        \item[12] {\bf Buscombe, D.}, and Rubin, D.M. (2011) How do you tell how big something is without direct measurement? Estimating grain size using an image’s spectrum. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2011 (oral).
	\end{list1}

	\subsection{\mysidestyle 2010}
	\begin{list1}
	\item[11] {\bf Buscombe, D.} Lacy, J.R., and Rubin, D.M. (2010) Fractional resuspension and sediment flux on a wave-dominated, non-cohesive, inner continental shelf. {\sl Ocean Sciences 2010}, Portland (poster)\\

	\item[10] Rubin, D.M., {\bf Buscombe, D.}, Lacy, J.R., Chezar, H., Hatcher, G., and Wyland, R. (2010) Seafloor sediment observatory on a cable and a shoestring. {\sl Ocean Sciences 2010}, Portland (oral)\\

	\item[9] {\bf Buscombe, D.}, and Conley, D.C. (2010) Modeling sand resuspension and stratification in turbulent nearshore flows: sensitivity to grain size distribution. {\sl Ocean Sciences 2010}, Portland (oral)\\

	\item[8] Lacy, J.R., {\bf Buscombe, D.}, and Rubin, D.M. (2010) Tsunami-enhanced sediment resuspension on the inner shelf in northern Monterey Bay, California. {\sl Ocean Sciences 2010}, Portland (oral)\\

	\item[7] Conley, D.C., and {\bf Buscombe, D.} (2010) Effects of Grain Size Distributions on Fluid-Sediment Feedback. {\sl European Geosciences Union General Assembly 2010}, Vienna (oral)\\

	\item[6] Rubin, D.M., Chezar, H., {\bf Buscombe, D.}, Warrick, J.A., Barnard, P.L., Lacy, J.R., Hatcher, G., Wyland, R., Storlazzi, C., Conaway, C.H., Topping, D.J., Melis, T.S., and Grams, P.E. (2010) New technology for in-situ grain-size analysis from digital images of sediment, and resulting insights regarding sediment transport.  {\sl 9th Federal Interagency Sedimentation Conference}, Las Vegas June 2010 (oral).\\

	\item[5] {\bf Buscombe, D.}, Rubin, D.M., and Lacy, J.R. (2010) Hourly Measurements of Grain-Size from the Inner Continental Shelf Seabed Using a Fully-Automated, Hydraulically-Controlled Underwater Video Microscope. {\sl Particles in Europe 2010}, Villefranche-Sur-Mer, France. (oral)\\

	\item[4] Williams, J.J., Masselink, G., {\bf Buscombe, D.}, and 10 others (2010) BARDEX (Barrier Dynamics Experiments): a laboratory study of gravel barrier response to waves and tides. {\sl Proceedings of Hydralab III Joint User Meeting}, Hannover, p. 4 (oral)
	\end{list1}
	
	\subsection{\mysidestyle 2009}
	\begin{list1}
	\item[3] Williams, J.J., Masselink, G., {\bf Buscombe, D.}, and 7 others (2009). BARDEX (Barrier Dynamics Experiment): taking the beach into the laboratory. Abstract submitted for oral presentation at the {\sl 10th International Coastal Symposium (ICS)}, Lisbon, Portugal 2009 (oral).
	\end{list1}

	\subsection{\mysidestyle 2008}
	\begin{list1}
	
	\item[2] {\bf Buscombe, D.}, Ruiz de Alegria, A., and Masselink, G. (2008). The relative importance of cross- and along-shore sediment transport in planform and profile adjustments of a gravel barrier beach: Slapton, Devon, UK. {\sl American Geophysical Union Fall Meeting}, San Francisco, Dec 2008 (poster).
	\end{list1}
	
	\subsection{\mysidestyle 2007}

	\begin{list1}
	\item[1] {\bf Buscombe, D.}, and Masselink, G. (2007) The relationship between sediment properties and sedimentation patterns on a macrotidal gravel beach over a semi lunar tidal cycle. {\sl Eos Transactions American Geophysical Union Fall Meeting}, Abstract H53L-02 (oral).
	
	
	\end{list1}
	
	        \end{footnotesize}

    %____________________________________________________________________________________
    % Reports
	\subsection{\mysidestyle Reports}
        \begin{footnotesize}
	\begin{list1}
	 
	\item[1] {\bf Buscombe, D.}, and Scott, T.M. (2008) {\sl Coastal Geomorphology of North Cornwall: St Ives to Trevose Head}. Internal report for Wave Hub Impacts on Seabed and Shoreline Processes, University of Plymouth. 170pp.\\
	\item[2] {\bf Buscombe, D.}, Williams, J. J., and Masselink, G. (2008) {\sl BARDEX (Barrier Dynamics Experiment): experimental procedure, technical information and data report}. Technical report for the European Union Hydralab III, 219pp. 

	\end{list1}
        \end{footnotesize}

	\subsection{\mysidestyle Published \\ Software}

        \begin{footnotesize}
	\begin{list1}
	 
	\item[1] {\bf Digital Grain Size.} Software for automated analyses of grain size from images of sediment. Source code currently available in Matlab and Python. Webpage \url{http://dbuscombe-usgs.github.com}\\
	\item[2] {\bf PyHum.} Software for reading, processing and analysis of Humminbird sidescan data. Source code available in Python/Cython. Webpage \url{http://dbuscombe-usgs.github.com}\\
	\item[3] {\bf Benthic Analysis Tool.} Software for the semi-automation of species identification and measurement in deep-sea ROV/drop frame images. Source code available in Matlab.\\
        \item[4] {\bf Sand Simulation Toolbox.} Software for generating 3D discrete particle models consisting of realistic particles (with a size- and shape-distribution) with user-defined properties. Source code available in Matlab. Webpage \url{http://dbuscombe-usgs.github.com}\\
        \item[5] {\bf MATSCAT.} Software for analysis of multiple-frequency acoustic backscatter for suspended sediment concentration and particle size. Source code available in Matlab.\\
      \item[6] Generic software for serial data acquisition and real-time display. Source code available in Python.\\
        \item[7] Software for interfacing with machine-vision ethernet video cameras. Source code available in C.\\
	\item[8] {\bf PySESA: Python program for spatially explicit spectral analysis } Software for spatially explicit analyis of point clouds and spatially distributed data. Source code available in Python. Webpage \url{http://dbuscombe-usgs.github.com}

	\end{list1}
        \end{footnotesize}

    %____________________________________________________________________________________
%    % Grants
    \section{\mysidestyle Funded \\ Proposals}
        \begin{footnotesize}
	\begin{list1}
	\item[1] Principal-Investigator, {\sl British Geomorphological Society Postgraduate award} ($\pounds$300) to attend and present at Coastal Sediments 2007, in New Orleans, USA\\
	
	\item[2] Principal-Investigator, {\sl American Geophysical Union Student travel grant} ($\$$600) to attend the AGU 2007 Fall Meeting in San Francisco, USA\\
	
	\item[3] Principal-Investigator, {\sl International Association of Sedimentologists Grant} (700 euros) to investigate nearshore bedload transport and bedforms with stereo underwater video cameras.\\
	
	\item[4] Principal-Investigator, {\sl International Association for Mathematical Geology research grant} ($\$$2000) to develop and trial algorithms for quantification of granular properties and coarse-grain sediment transport from images of the sea bed\\
	
	\item[5] Principal-Investigator, {\sl Society for Sedimentary Geology Grant} ($\$$500, President's Fund) to investigate nearshore bedload transport and bedforms with stereo underwater video cameras.\\
	
	\item[6] Principal-Investigator, {\sl Challenger Society for Marine Science travel grant} ($\pounds$150) to attend and present at ICCE Hamburg 2008\\
	
	\item[7] Principal-Investigator, {\sl Plymouth Marine Science Education Fund} ($\pounds$250) to attend and present at ICCE Hamburg 2008\\

	\item[8] Co-Investigator; G. Masselink (PI), D.C. Conley, D. Buscombe., (2012 - 2014) {\sl Proto-type Experiment and Numerical Modelling of Energetic Sediment Transport under Waves (PESTS)}. Engineering and Physical Sciences Research Council, UK. EPSRC EP/K000306/1 ($\pounds$240,000)\\

	\item[9] Co-Investigator (multiple PIs – J. Schmidt and others), (2013 - 2014) {\sl Sandbars and sediment storage dynamics: long-term monitoring and research at the site, research and ecosystem scales}, Grand Canyon Monitoring and Research Center Biennial Work Plan. Glen Canyon Dam Adaptive Management Work Group ($\$$2,911,400)\\

	\item[10] Co-Investigator (multiple PIs – P.E. Grams and others), (2014 - 2017) {\sl Geomorphic Processes and Relations Among Flow Regime, Sediment Flux and Resource Conditions on the Green River in Canyonlands National Park}. National Park Service ($\$$232,016)\\

	\item[11] Co-Investigator (multiple PIs – J. Schmidt and others), (2015 - 2017) {\sl Sandbars and sediment storage dynamics: long-term monitoring and research at the site, research and ecosystem scales}, Grand Canyon Monitoring and Research Center Triennial Work Plan. Glen Canyon Dam Adaptive Management Work Group ($\$$4,253,400).\\

	\item[12] Principal-Investigator (2015 - 2016) {\sl LOBOS (Limnological and Oceanographic Benthic Observation System): The next generation dual-scale submersible benthic imaging system}, jointed funded by the USGS Innovation Fund ($\$$16,497), the Innovation Center for Earth Science Director's Fund ($\$$17,497) and the USGS Southwest Biological Science Center ($\$$15,000) ($\$$48,994 total).\\

	\item[13] Principal-Investigator (2015 - 2016) {\sl The digital grain size web and mobile computing application}, funded by the USGS Center for Data Integration ($\$$46,417).\\
	
	\item[14] Co-investigator: T. Sankey (PI), P. Grams, A. East, D. Buscombe., T. Sankey, (2015 – 2017) USGS Mendenhall post-doctoral fellowship, {\sl The fluvial-aeolian- hillslope continuum: measurement and modeling of topography and vegetation to inform landscape-scale connectivity for sediment in river valley ecosystems} ($\$$200,000).\\

	\end{list1}
        \end{footnotesize}

    %____________________________________________________________________________________
%    % Grants
    \section{\mysidestyle Graduate \\ Student \\ Supervision}
        \begin{footnotesize}
	\begin{list1}
        \item[1] Martin Meoli, MSc Applied Marine Science, University of Plymouth, graduated 2011 ``Gravel transport under waves" (committee member)\\
        \item[2] James Sawyer, MSc Applied Marine Science, University of Plymouth, graduated 2012 ``Holographic imaging of suspended particles" (committee member) \\  
        \item[3] Rebecca Rossi, MSc Watershed Sciences, Utah State University, expected graduation 2016, ``Pole-mounted SfM Platform for Monitoring Geomorphic Change in a Fluvial Environment: A Case Study of Sandbar Dynamics in Marble and Grand Canyons" (committee member)\\
        \item[4] Daniel Hamill, MSc Watershed Sciences, Utah State University, expected graduation 2017, ``Quantifying Riverbed Textures Using Recreational Grade Sidescan Sonar" (committee member)\\
        \item[5] Thomas Ashley, PhD Geology and Geophysics, University of Wyoming, expected graduation 2019, ``Bedload transport in sand-bedded rivers" (committee member)        \\
        \item[6] Ryan Lima, PhD Earth and Environmental Sciences, Northern Arizona University, expected graduation 2020, ``Remotely Sensing the Dynamics of Alluvial Sandbars in Grand Canyon" (committee member)         

       	\end{list1} 
        \end{footnotesize}          	
    %____________________________________________________________________________________
%    % Grants
%    \section{\mysidestyle Teaching \\ Experience}
%        \begin{footnotesize}

%Before undertaking my PhD studies, I worked full-time for a year (2003-2004) for the Field Studies Council at Castle Head (UK), a residential outdoor education centre near Grange-over-Sands in the Lake District, UK. My duties included teaching basic ecology, geology and environmental studies to a range of age groups. These courses were mostly field and field-laboratory based. Throughout my time at Plymouth University as a PhD candidate (2004-2008), I lectured undergraduate classes (in the School of Geography) in a range of courses on coastal, glacial and fluial geomorphology, which included planning and leading field trips. I also lectured on quantitative methods and application of the scientific method. I have led laboratory classes on topics such as stratigraphic analysis of cores and particle size analysis techniques, as well as practical workshops in topographic surveying, cartographic techniques, and statistical analysis. In 2007, I organised and led a 1 day field excursion as part of a national coastal conference (YCSEC).

%I had no formal teaching role as a post-doctoral research fellow at the University of California Santa Cruz (2008-2009) and subsequently at the University of Plymouth (2009-2012), however at Plymouth I did teach classes in fluid mechanics (boundary layers, turbulent flow) and coastal processes (beaches and barriers, tides). I also lectured in a short course for the UK Environment Agency on coastal sediment transport processes. The emphasis there is on the practical application of knowledge (in this case, sediment transport models). At Plymouth, I served on two graduate (Masters) student committees, both in Oceanography.

%Since joining the USGS (2012 to present) again I have had no formal teaching role, however, I have lectured for NAU in EES529: Applied Remote Sensing class for the past 2 years, and in the fall 2015 semester have contributed to the "Topics in Fluvial Geomorphology" seminar (EES691). I currently serve on the committees of 4 graduate students: two Masters students at Utah State University, 1 PhD student at University of Wyoming, and 1 PhD student at Northern Arizona University. In February 2016, I will ran a Software Carpentry course for the Flagstaff science campus (a collection of geologists, ecologists, and hydrologists) on basic-intermediate level computer and data science. 

%        \end{footnotesize}

%    %____________________________________________________________________________________
    % Professional Membership
    \section{\mysidestyle Professional \\Activities}
    \begin{footnotesize} 
    {\bf Membership}\\
    American Geophysical Union (AGU, since 2007); Coastal Zone Network (COZONE, since 2005); Association for the Sciences of Limnology and Oceanography (ASLO, since 2016); The Challenger Society for Marine Science; British Society for Geomorphology; International Association of Sedimentologists (IAS); 

    {\bf Journal Review} \\
 	Arctic; Continental Shelf Research; Earth Surface Processes and Landforms; Geo-Marine Letters; Geophysical Research Letters; Journal of Hydraulic Engineering; Journal of Marine Science \& Engineering; Journal of Mountain Science; Journal of Sedimentary Research; Marine Geology; Sedimentology; Sedimentary Geology; Water Resources Research.
     \end{footnotesize}

%    %____________________________________________________________________________________
%    % Conferences Organised
%    \begin{footnotesize} 
%    {\bf Conferences Organised}\\
%	On the organising committee for:
%	\begin{list1}
%	\item[1] {\sl The Quaternary Research Association's 4th International Postgraduate Symposium}, hosted by the School of Geography at the University of Plymouth 31st August - 2nd September 2005.\\
%	\item[2] {\sl Young Coastal Scientist and Engineers Conference, 2007} (YCSEC 2007)  hosted by the School of Geography at the University of Plymouth 19-21 April 2007. \\
%	\item[3] {\sl American Geophysical Union Fall Meeting}, December 2007: H60. Linking sediment supply, bed-sediment particle size, sediment transport, and bed morphology in fluvial, marine, and aeolian settings. Co-convened with David Rubin (USGS), David Topping (USGS), and Scott Wright (USGS).\\
%	\item[4] {\sl American Geophysical Union Fall Meeting}, December 2013: EP010. Fluvial sediment budgets: Can we do better? Co-convened with David Topping (USGS), Paul Grams (USGS), and Susannah Erwin (USGS).\\
%	\item[5] {\sl 2nd Multibeam in Rivers Workshop}, March 2015. Co-convened with Paul Grams (USGS), Matt Kaplinski (NAU) and Joe Wheaton (USU).	
%	\end{list1}
%        \end{footnotesize}

%    ____________________________________________________________________________________
%%    % Computer Skills
    \section{\mysidestyle Skills} 
    \begin{footnotesize}
    \begin{list1}
        \item[1] Community models: General Ocean Turbulence Model (GOTM, \url{http://www.gotm.net/index.php}); Simulating Waves Nearshore (SWAN; \url{http://www.swan.tudelft.nl/}); Simulating Waves 'til Shore (SWASH; \url{http://swash.sourceforge.net/features/features.htm}).\\
        \item[2] Proficient with Linux operating systems, high performance computing and distributed computing.\\
        \item[3] Programming/Scripting: Python, BASH, Matlab (proficient); Cython, Kivy, Fortran (experienced); C, C++, R (beginner).\\
        \item[4] Full UK driving licence. Arizona State driving licence.\\ 
        \item[5] Certficate in Mathematical Methods for Coastal Engineering, June 2005.\\
        \item[6] LANTRA sit-astride ATV qualification, Jan 2011.\\
        \item[7] Motorboat Operator Certification Course (MOCC) completed, April 2016.
        %\item[7] Other interests: instrument control, machine vision, \LaTeX\, GUI development, machine learning, spectral analysis, stochastic modelling, image analysis
    \end{list1}
     \end{footnotesize}

%    %____________________________________________________________________________________
%    %  invited lectures
% 	\section{\mysidestyle Invited \\Talks}
%       \begin{footnotesize}
% 	\begin{list1}
% 	\item[1] {\sl Slapton Research Seminar, Field Studies Council, Slapton Ley}, 4th December 2004. Talk entitled `A tale of two storms'.\\
% 	\item[2] {\sl Slapton Research Seminar, Field Studies Council, Slapton Ley}, 18th November 2006. Talk entitled `A view from the beach'\\
% 	\item[3] {\sl Centre for Coastal Dynamics and Engineering (C-CoDE)}, University of Plymouth, 6th December 2006.  Talk entitled `Field observations of morphological change and sediment dynamics from the nearshore of a gravel beach'\\
% 	\item[4] {\sl Slapton Research Seminar, Field Studies Council, Slapton Ley}, 3rd November 2007. Talk entitled `A year in the life of Slapton Sands - but was it a typical year?' with Tom Deacon (SLFC).\\
% 	\item[5] {\sl Lancaster University Environmental Imaging Network}, 20th May 2008. Talk entitled `Optical sensing of gravel sediment transport and characteristics: recent advances and future challenges'.\\
%         \item[6] {\sl Coastal and Marine Geology, United States Geological Survey, Santa Cruz}, 28th January 2009. Talk entitled `Morphodynamics and sediment dynamics of a macrotidal gravel beach'.\\
%         \item[7] {\sl Centre for Coastal Science and Engineering, University of Plymouth}, 17th February 2010. Talk entitled `Turbulence, Sediment Stratification and Altered Resuspension under Waves'.\\
%         \item[8] {\sl Grand Canyon Monitoring and Research Center, Flagstaff, Arizona}, 27th February 2012. Talk entitled `Nearshore Sediment Transport Through the Looking Glass'.\\
%         \item[9] {\sl British Geological Survey, Marine Geosciences Division, Edinburgh}, 13th July 2012. Talk entitled `Digital Grain Size'. \\
%         %\item[10] {\sl Multibeam in Rivers Summit, Utah State University, Logan, Utah}, February 2014. Talk entitled `Bed Sediment Classification Using High-Frequency Acoustic Backscatter'. \\
%         \item[10] {\sl Glen Canyon Dam Adaptive Management Program Adaptive Management Work Group Meeting, Flagstaff, Arizona}, August 2014. Talk entitled `Measuring bed sediments for improved sediment budgets and physical habitat assessment'. \\
%         \item[11] {\sl USGS Coastal and Marine Geology, Woods Hole, MA}, February 2015. Talk entitled `The Digital Grain Size Project: Past, Present and Future'. \\
%         \item[12] {\sl Glen Canyon Dam Adaptive Management Program Adaptive Management Work Group Meeting, Phoenix, Arizona}, January 2016. Talk entitled `Observations of sand dune migration on the Colorado River in Grand Canyon'. \\
%         \item[13] {\sl USGS Center for Data Integration, Denver, CO}, March 2016. Talk entitled `The Digital Grain Size Web Computing Application'. \\
%         \item[14] {\sl Natural Resources Institute Finland (Luke), Helsinki, Finland}, November 2016. Talk entitled `Acoustic remote sensing tools for classification and assessment of spawning habitats'.
% 	\end{list1}
%        \end{footnotesize}

%\newpage
%    \section{\mysidestyle Cruises, Field \& \\Laboratory Experiments} 
%        \begin{footnotesize}

%    {\sl Groundwater and swash sediment transport experiments at Slapton Sands, UK, October 2004.} \\
%    Member of the science team helping Martin Austin, Loughborough University. Topographic surveying, sediment sampling, ADV and EMCM current meters.

%    {\sl Surveys of sediment transport, morphological change and clast burial at Cayeux Spit, France, February 2005.} \\
%    Member of the science team helping Jerome Curoy, Sussex University. Topographic surveying, sediment sampling, sediment tracing.

%    {\sl XSHORE experiments, conducted at Sennen, UK, summer 2005.} \\
%    Member of the science team from University of Plymouth led by Paul Russell. Topographic surveying, optical backscatter sensors, various current meters.

%    {\sl Measurements of beach hydrodynamics, video observations of sediment transport under shoaling waves, morphological change and sediment dynamics. Surveys at Slapton Sands, UK, October 2005, May 2006, throughout 2007.} \\
%    Conducting research for my PhD, setting up an ARGUS coastal video monitoring system, and implementing a long-term survey protocol for this beach which is still in operation. Topographic surveying, sediment sampling, bed sediment cameras, video measurements, wave resistance wires, ADV and EMCM current meters.

%    {\sl Measurements of beach hydrodynamics, sediment transport, and morphological change. ECORS-2008 at Truc Vert, France, March 2008.} \\
%    Member of an international science team led by University of Bordeaux consisting of individuals from the universities and research institutes in the UK, USA, France, Australia, and New Zealand. Topographic surveying, current meters, optical backscatter sensors. Webpage: \url{http://ecors.epoc.u-bordeaux1.fr/index.php?page=2}

%    {\sl WHISSP, Spring 2008.} \\
%    Member of the science team from University of Plymouth led by Jon Williams, carrying out topographic surveys using an ATV equipped with RTK-GPS, setting up ARGUS coastal video monitoring systems, and implementing a long-term survey protocol for the beaches of north Cornwall which is still in operation. Webpage: \url{http://www.perc.plymouth.ac.uk/whissp/}

%    {\sl BARDEX, The Netherlands, summer 2008. EU-funded 6-week laboratory experiment at the Deltaflume large wave test facility.} \\
%    Member of an international science team from the universities and research institutes in the UK, The Netherlands, Portugal, and Australia. Topographic surveying, bed sediment cameras, video measurements, optical backscatter sensors, various sonars and current meters. Webpage: \url{http://www.connectedwaters.unsw.edu.au/news/bringingthebeach.html}

%    {\sl Video observations of sediment transport under shoaling waves at Slapton Sands, UK, summer 2008.} \\
%    Conducting research with Dr Alex Nimmo-Smith using a rig with current meters and two stereo pairs of high resolution underwater cameras.

%    {\sl Measurements of shelf hydrodynamics and sediment dynamics. Santa Cruz Seafloor Observatory, various times 2008 - 2009.} \\
%    Member of the science team led by Dave Rubin consisting of individuals from from USGS Santa Cruz deploying and maintaining two benthic tripods just offshore from Santa Cruz, on the R/V Snavely. Various sonars and point current meters, bed sediment cameras, optical backscatter sensors, LISST, CTD, ADCP, PCADP.

%    {\sl Colorado River cruise, summer 2009.} \\
%    Member of the science team led by Ted Melis consisting of individuals from USGS Santa Cruz, USGS Flagstaff, USGS Sacramento, Utah State University, and University of California Santa Barbara. Sidescan sonar, bed sediment cameras, fathometer.

%    {\sl Beaches of Elwha, Washington State, August 2009.} \\
%    Member of the science team led by Jon Warrick, USGS Santa Cruz. Topographic surveying and bed sediment cameras. Webpage: \url{http://walrus.wr.usgs.gov/elwha/}. 

%    {\sl Installation of HF-Radar systems at Perranporth and Pendeen, North Cornwall, various times in 2010. These systems are designed to provide large-scale measurements of waves and surface currents over the Celtic Sea.} \\
%    Member of the science team led by Daniel Conley, Plymouth University.

%    {\sl Cruises to L4, English Channel, various times in 2010. Measurements of column turbulence and the onset of stratification.} \\
%    Member of the science team led by Jaimie Cross, Plymouth University, on the R/V Quest. Wire-walker, microstructure profiler, holographic particle imaging system.

%    {\sl TSSAR Waves (Turbulence, Sediment Stratification and Altered Resuspension under Waves) experiment, conducted at Praa Sands, UK, May 2011.} \\
%    Lead member of an international science team consisting of individuals from the Universities of Plymouth (UK) and USGS (USA). Topographic surveying, bed sediment cameras, video measurements, optical backscatter sensors, various sonars and current meters, optical and fibre-optical backscatter sensors, holographic particle imaging system, acoustic backscatter system. Webpage: \url{http://www.research.plymouth.ac.uk/tssar_waves/}

%    {\sl Oscillating grid turbulence tank laboratory experiments, University of Plymouth, 2011 - 2012.} \\
%    Shaking grid experiments started. Measuring suspended sediment and turbulence using fibre-optical backscatter sensors and Vectrino high-frequency ADVs.

%    {\sl BEST (Beach Sediment Transport) experiment, conducted at Perranporth, UK, October 2011.} \\
%    Member of an international science team led by Gerd Masselink consisting of individuals from the universities of Plymouth (UK), Delaware (USA), and New South Wales (Australia). Topographic surveying, optical backscatter sensors, ultrasonic bed-level sensors, arious current meters, fibre-optical backscatter sensors, conductivity concentration profiler. Webpage: \url{http://www.bbc.co.uk/news/uk-15270548}

%{\sl DRIBS (Dynamic Rips and Implications for Beach Safety) experiment, conducted at Boscombe, Bournemouth, UK, October 2012.} \\
%    Member of a science team led by Dr. Tim Scott. Measurements of rip currrnts using drifters (drogues), videoed dye releases, and acoustic measurements of flow fields.


%\end{footnotesize}

    %____________________________________________________________________________________
    % Referees
     %\section{\mysidestyle Referees} 
 
     %{\sl Available on request.}


%________________________________________________________________________________________
\end{resume}
\end{document}

%________________________________________________________________________________________
% EOF
