\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Employment}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Service}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Mentoring}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Skills}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Major Software Projects}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{}{7}{section*.13}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
